SPOTIPY_CLIENT_ID=990f4bb359f944989b618da284e197e7
SPOTIPY_CLIENT_SECRET=84348091d4b9446ab7fe0d57d965d43d
REDIRECT_URI=http://localhost:8080
SCOPE="user-read-playback-state user-library-read playlist-modify-public playlist-modify-private user-read-recently-played user-top-read"